#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>


#define DEFAULT 0
#define KEYPAD 1
#define LOWER 2
#define MOD 3
#define UPPER 4

#define MACLOCK      LG(LC(Q))
#define SPACE_RIGHT  LC(RIGHT)
#define SPACE_LEFT   LC(LEFT)
#define HYPER        LS(LC(LA(LGUI)))

&mt {
    tapping-term-ms = <210>;
    flavor = "tap-preferred";
};

&lt {
    quick_tap_ms = <200>;
};


/ {
    behaviors {
      #include "macros.dtsi"

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp ESC   &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &tog 1                                                                                   &none   &kp N6 &kp N7 &kp N8    &kp N9   &kp N0   &kp MINUS
        &kp TAB   &kp Q     &kp W    &kp E    &kp R      &kp T  &none                                                                                    &none   &kp Y  &kp U  &kp I     &kp O    &kp P    &kp BSLH
        &kp LCTRL &kp A     &kp S    &kp D    &kp F      &kp G  &none           &mo LOWER      &kp LALT                    &kp LGUI  &kp RALT               &none   &kp H  &kp J  &kp K     &kp L    &kp SEMI &mt RCTRL SQT
        &kp LSHFT &kp Z     &kp X    &kp C    &kp V      &kp B         &none    &none       &kp HOME &none &none        &kp PG_UP &none     &none                &kp N  &kp M  &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
        &kp EQUAL &kp GRAVE &none    &none    &none                    &kp LGUI &kp BSPC    &kp END                     &kp PG_DN &kp ENTER &lt UPPER SPACE             &none  &none     &none    &none    &none
      >;
    };
    keypad {
      bindings = <
        &kp EQUAL &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &trans                                                                       &mo 3 &kp N6 &kp KP_NUM &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp MINUS
        &kp TAB   &kp Q     &kp W    &kp E    &kp R      &kp T  &none                                                                        &none &kp Y  &kp KP_N7  &kp KP_N8    &kp KP_N9     &kp KP_MINUS    &kp BSLH
        &kp ESC   &kp A     &kp S    &kp D    &kp F      &kp G  &none           &kp LCTRL &kp LALT             &kp LGUI  &kp RCTRL           &none &kp H  &kp KP_N4  &kp KP_N5    &kp KP_N6     &kp KP_PLUS     &kp SQT
        &kp LSHFT &kp Z     &kp X    &kp C    &kp V      &kp B         &none    &none     &kp HOME &none &none &kp PG_UP &none     &none           &kp N  &kp KP_N1  &kp KP_N2    &kp KP_N3     &kp KP_ENTER    &kp RSHFT
        &mo 2     &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT                &kp BSPC &kp DEL   &kp END              &kp PG_DN &kp ENTER &kp KP_N0              &kp UP     &kp DOWN     &kp KP_DOT    &kp RBKT        &mo 2
      >;
    };

    lower_layer {

   // LOWER
   // -----------------------------------------------------------------------           -------------------------------------------------------------------------
   // |          |         |         |         |         |         |        |           |         |         |         |         |         |          |          |
   // |          |   "|"   |  DLLR   |    <    |    /    |    -    |        |           |         |    _    |    \    |    >    |    ^    |    ~     |          |
   // |          |    +    |  "["    |   "{"   |   "("   |    &    |        |           |         |    =    |   ")"   |   "}"   |   "]"   |    *     |          |
   // |          |         |         |         |         |         |---------           ----------|         |         |         |         |          |          |
   // |          |         |         |         |         |----------                              ----------|         |         |         |          |          |
   // ----------------------------------------------------                                                   ----------------------------------------------------
   //
       bindings = <
         &trans &trans   &trans     &trans   &trans    &trans     &none                                                        &none    &trans    &trans    &trans    &trans     &trans     &trans
         &trans &kp PIPE &kp DLLR   &kp LT   &kp SLASH &kp MINUS  &trans                                                       &trans   &kp UNDER &kp BSLH  &kp GT    &kp CARET  &kp TILDE  &trans
         &trans &kp PLUS &kp LBKT   &kp LBRC &kp LPAR  &kp AMPS   &none         &trans &trans             &trans &trans        &none    &kp EQUAL &kp RPAR  &kp RBRC  &kp RBKT   &kp ASTRK  &trans
         &trans &trans   &trans     &trans   &trans    &trans            &none  &none  &trans &none &none &trans &none  &none           &trans    &trans    &trans    &trans     &trans     &trans
         &trans &trans   &trans     &trans   &trans                      &trans &trans &trans             &trans &trans &trans                    &trans    &trans    &trans     &trans     &trans
       >;
     };

    mod_layer {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                                                          &trans                 &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none
        &none &none        &none        &none        &none        &none        &bootloader                                                                                                    &bootloader            &none        &none        &none        &none        &none        &none
        &none &none        &none        &none        &none        &none        &rgb_ug RGB_MEFS_CMD 5                 &bt BT_CLR &bt BT_CLR             &bt BT_CLR &bt BT_CLR                 &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none        &none        &none
        &none &none        &none        &none        &none        &none                               &none           &none      &none      &none &none &none      &none      &none                                  &none        &none        &none        &none        &none        &none
        &none &none        &none        &bl BL_INC   &bl BL_DEC                                       &rgb_ug RGB_TOG &bl BL_TOG &none                  &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none        &none        &none
      >;
    };

    upper_layer {
// UPPER
// -----------------------------------------------------------------------           -------------------------------------------------------------------------
// |    ~     |   F1    |    F2   |   F3    |   F4    |   F5    |        |           |         |   F6    |   F7    |   F8    |   F9    |   F10    |          |
// |          |         |         |         |         |         |        |           |         |         |         |         |         |          |          |
// |          |         |         |         |         |         |        |           |         |  Left   |   Down  |   Up    |  Right  |          |          |
// |          |         |         |         |         |         |        |           |         |         |         |         |         |          |          |
// |          |         |         |         |         |         |---------           ----------|         |         |         |         |          |          |
// |          |         |         |         |         |----------                              ----------|         |         |         |          |          |
// ----------------------------------------------------                                                   ----------------------------------------------------
//
       bindings = <
         &kp GRAVE &kp F1   &kp F2     &kp F3   &kp F4    &kp F5     &none                                                        &none    &kp F6    &kp F7    &kp F8    &kp F9     &kp F10    &trans
         &trans    &trans   &trans     &trans   &trans    &trans     &trans                                                       &trans   &trans    &trans    &trans    &trans     &trans     &trans
         &trans    &trans   &trans     &trans   &trans    &trans     &none         &trans &trans             &trans &trans        &none    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans     &trans
         &trans    &trans   &trans     &trans   &trans    &trans            &none  &none  &trans &none &none &trans &none  &none           &trans    &trans    &trans    &trans     &trans     &trans
         &trans    &trans   &trans     &trans   &trans                      &trans &trans &trans             &trans &trans &trans                    &trans    &trans    &trans     &trans     &trans
       >;
    };



  };
};
